name: timeout-concept
on: [push]
jobs:
  job01:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - name: step1
        id: step1-ok
        run: |
          sleep 01        
      - name: step02
        id: step-failure
        run: exit 1
        continue-on-error: true
      - name: on failure
        if: failure() && steps.step-failure.outcome == 'failure'
        run: echo 'im running cause step02 failed'
      - name: step03
        if: steps.step1-ok.outcome == 'success'
        run: echo "Step 1 completed successfully!"
      - name: alway
        if: always()
        run: |
          echo running always
          echo ${{steps.step1-ok.outcome}}
