name: 2nd-workflow
on: [push, pull_request,issues]
jobs:
    checkout-branch:
        runs-on: ubuntu-latest
        steps:
        -  name: echo command
           run: echo "i am starting 1"
        -  name: checkout
           uses: actions/checkout@v4
        -  name: git-env-var-check
           run: |
            echo $GITHUB_SHA
            echo $GITHUB_REF
    


