name: variables scope
on: [push]
jobs:
  job01:
    runs-on: ubuntu-latest 
    env:
     env01: job01 env variable
    steps:
        - name: step01
          run: echo "${{env.env01}}"
          if: github.ref == refs/heads/master
        - name: step01
          run: echo ${{github.ref}} 
