name: timeout-concept
on: [push]
jobs:
  job01:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - name: step1
        run: sleep 90
      - name: step02
        id: step-failure
        run: exit 1
      - name: on failure
        if: failure() && steps.step-failure.outcome == 'failure'
        run: echo 'im running cause step02 failed'
      - name: step03
        run: echo 'run id success'
      - name: alway
        if: always()
        run: echo running always