name: Matrix
on: [push]

jobs:
  node-matrix:
    continue-on-error: false
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # Added macos-latest in the matrix for OS
        node-version: [14, 15, 16, 17]  # Included version 17 as part of the matrix
        include:
          - os: ubuntu-latest
            node-version: 14
            is-ubuntu: true
            experimental: false
          - os: ubuntu-latest
            node-version: 15
            is-ubuntu: true
            experimental: false
          - os: ubuntu-latest
            node-version: 16
            is-ubuntu: true
            experimental: true
          - os: windows-latest
            node-version: 14
            experimental: false
          - os: windows-latest
            node-version: 15
            experimental: false
          - os: windows-latest
            node-version: 16
            experimental: false
          - os: macos-latest
            node-version: 15
          - os: ubuntu-latest
            node-version: 17
      exclude:
        - os: ubuntu-latest
          node-version: 14
    fail-fast: false
    # max-parallel: 3
    runs-on: ${{ matrix.os }}
    steps:
      - run: node -v
      - run: echo '${{ toJson(matrix) }}'
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
